data-i18n="app_card_cta"
data-i18n="nav_products_beauty"
data-i18n="nav_products_coffee"
data-i18n="nav_products_gut"
data-i18n="nav_products_legacy"
data-i18n="nav_products_lifestyle"
data-i18n="nav_products_meal"
data-i18n="nav_products_tea"
data-i18n="nav_products_weight"
data-i18n="prod_card_beauty_desc"
data-i18n="prod_card_coffee_desc"
data-i18n="prod_card_gut_desc"
data-i18n="prod_card_legacy_desc"
data-i18n="prod_card_lifestyle_desc"
data-i18n="prod_card_meal_desc"
data-i18n="prod_card_tea_desc"
data-i18n="prod_card_weight_desc"
data-i18n="products_cta_btn_contact"
data-i18n="products_cta_btn_quote"
data-i18n="products_cta_desc"
data-i18n="products_cta_title"
data-i18n="products_hero_badge"
data-i18n="products_page_desc"
data-i18n="products_page_title"
data-i18n="products_page_title_hero"
